{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Fur Angels Team",
    "SenderEmail": "ayushibabariya4@gmail.com",
    "Username": "ayushibabariya4@gmail.com",
    "Password": "jgtj uyqf zsxk mjxk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetAdoptionDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PetAdoptionAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}